<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="<%= BASE_URL %>favicon.svg">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans" rel="stylesheet">
	<link href="//cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.css" rel="stylesheet" type="text/css" />
	<title>Vue-Keyrune</title>
	<style>
		html {
			font-size: 62.5%;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		a:visited {
			color: inherit;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		ul li {
			width: auto;
		}

		html,
		body {
			height: 100%;
			height: 100vh;
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #444;
		}

		.modal {
			overflow: hidden;
		}
	</style>
</head>

<body>
	<noscript>
		<strong>We're sorry but Vue-Keyrune doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>

</html>